{
	"folders": [
		{
			"path": "x2"
		},
		{
			"path": "a1"
		},
		{
			"path": "x1"
		}
	],
	"settings": {
		"extensions.ignoreRecommendations": true,
		"cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
		"files.associations": {
			"*.ino": "cpp"
		}
	}
}